[gd_scene load_steps=3 format=3 uid="uid://j4bckuvmye8b"]

[ext_resource type="PackedScene" uid="uid://8evjkx7qf0nw" path="res://Player/player.tscn" id="1_m5rj2"]
[ext_resource type="Texture2D" uid="uid://bu4f3id3ro1as" path="res://1458354030536.jpg" id="3_tes47"]

[node name="World" type="Node"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_m5rj2")]
position = Vector2(478, 358)

[node name="1458354030536" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(540, 351)
texture = ExtResource("3_tes47")
