[gd_scene load_steps=4 format=3 uid="uid://8evjkx7qf0nw"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_mpxtt"]
[ext_resource type="Texture2D" uid="uid://cgkp5xjjjrd4e" path="res://mSuitMoss.png" id="2_xkuso"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v8fya"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_mpxtt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_v8fya")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xkuso")
