[gd_scene load_steps=4 format=3 uid="uid://yjojd4hqapw0"]

[ext_resource type="Script" path="res://Interactions/bullet.gd" id="1_7mrfg"]
[ext_resource type="Texture2D" uid="uid://biwxqe5njoxrm" path="res://icon.svg" id="1_k8yyu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4kic2"]
radius = 5.0

[node name="bullet" type="CharacterBody2D"]
process_mode = 1
collision_layer = 2
collision_mask = 2
script = ExtResource("1_7mrfg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4kic2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.09375, 0.09375)
texture = ExtResource("1_k8yyu")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
